h3 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
  color: #f26b30;
}
.ContentAbout {
  background-color: black;
  margin-top: 80px;
  padding: 50px 20px;
  border-top-style: dotted;
  border-top-color: #f26b30;
  border-bottom: #f26b30 solid 5px;
  color: white;
}

.ContentAbout > .ContentAboutContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ContentAbout > .ContentAboutContent > .ContentAboutContentGrid1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.ContentAbout > .ContentAboutContent > .ContentAboutContentGrid2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.ContentAbout > .ContentAboutContent > .ContentAboutContentGrid3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

/* Media Queries */
@media only screen and (max-width: 480px) {
  .ContentAbout > .ContentAboutContent {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
/* Media Queries */
